language: python
python:
  - "2.7"
install:  
  - pip install -r requirements.txt
  - pip install  coverage
# command to run tests
script:
  - python -m unittest pycoincap.tests.test_core
  - coverage run -m unittest pycoincap.tests.test_core
  - coverage report -m

